{
    "files.associations": {
        "opt.h": "c",
        "lwipopts.h": "c",
        "pbuf.h": "c",
        "station_ctl.h": "c",
        "can_control.h": "c",
        "algorithm": "cpp",
        "stdarg.h": "c",
        "sstream": "cpp",
        "main.h": "c",
        "at24cxx.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}